<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Logan Wiest's Website</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>  
      .background {
        background-color:#FFF8F6;
      } 
      p.intro {
        text-align: center;
        font-size: 20px;
        font-weight: lighter;
      }
      img {
        border-radius: 3%;
      }
      .my-row {
        margin-top:30px;
      }
      .my-col {
        padding-top:20px;
        text-align: center;
      }
      nav a {
        text-decoration: none !important;
      }  
      .intro a {
        margin:10px;
      }  
      #osulogo {
        height: 35px;
      } 
      .fa {
        padding: 20px;
        font-size: 20px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 15px;
        border-radius: 50%;
      }
      .fa:hover {
        opacity: .8;
      }
      .fa-instagram {
        color: black;
        font-size:36px
      }
      .fa-github {
        color:black;
        font-size:36px
      }
      .fa-linkedin {
        color: black;
        font-size:36px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }
      
    </style>
  </head>

  <body class="background">
    <!-- Set up navbar -->
    <div class="container">  
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a href="https://cse.osu.edu" class="navbar-brand">
                <img id="osulogo" src="BlockO.jpg" alt="">
            </a>    
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="AEVProject.html">AEV Project</a>
              <a class="dropdown-item" href="CalculatorProject.html">Calculator Project</a>
              <a class="dropdown-item" href="personalWeb.html">Personal Website</a>
          </li>
          <li>
            <a href="Resume.html" class="nav-link">Resume</a>
          </li>
          <li>
              <a href="About.html" class="nav-link">About</a>
            </li>
      </ul>
      </div>
    </nav>
    <!-- Set up grid -->
    <div class="container">
      <div class="row justify-content-center my-row">
        <div class="col">
          <img src="Logan.jpg" alt="Logan" width="300px" height="400px;" class="center">
        </div>
        <div class="col my-col">
          <br>
          <br>
            <p class="intro"> Logan Wiest </p>
            <p class="intro"> The Ohio State University</p>
            <p class="intro">Second Year Computer Science and Engineering Student</p>
            <br>
            <a href="https://github.com/loganwiest" class="fa fa-github"></a>
            <a href="https://www.instagram.com/loganwiest/" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/logan-wiest-44b24513b/" class="fa fa-linkedin"></a>
        </div>
      </div>
          <div class="row my-row">
            <div class="col">
                <img src="build.jpg" alt="build" width="300px" height="300px;" class="center">
            </div>
            <div class="col">
                <img src="Stad.jpg" alt="stadium" width="500px" height="300px;">
            </div>
          </div>
    </div>
      
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>
